## Building Swiss-Connection Using React (Custom Hooks, Context, Portals), Firebase, Compound & Styled Components 

This application was built using React (Custom Hooks, Context), Firebase & Styled Components. There are different pages, some using protected routes with auth listeners. Firebase firestore handles all the data and that data is retrieved using a custom hook; authentication is used on all pages, which is handled by Firebase as well.

I used compound components (just a design pattern) to build my components. The styling is all handled via styled components. 

Quick start:

```
$ npm install
$ npm run build 
$ npm start
````
